<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./assets/logos/icons8-motosport-32.png">
    <title>Discontinued - Vente de pièces auto / moto </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="flexCenter nav-1">
            <h1 class="title-site "><span class="letter-title">D</span>ISCONTINUED</h1>

            <ul class="flexCenter account-container">
                <li><i class="fa-solid fa-gears"></i>Compte</li>
                <li><i class="fa-solid fa-plug"></i> Connexion</li>
                <li><i class="fa-solid fa-basket-shopping"></i>Panier</li>
            </ul>
        </div>

        <nav class="nav-vehicules">
            <ul class="vehicules-container">
                <li class="menu-car-container"><img src="./assets/images/voitures.jpeg" alt="">
                    <p class="menu-car-container">Voiture</p>
                </li>
                <li class="menu-moto-container "><img src="./assets/images/motos.jpeg" alt="">
                    <p>Moto</p>
                </li>
                <li class="menu-50cc-container"><img src="./assets/images/scooters.jpeg" alt="">
                    <p>50cc</p>
                </li>
            </ul>

            <ul class="rolled-menu">
                <ul class="menu-voiture">

                </ul>
                <ul class="menu-moto">

                </ul>
                <ul class="menu-50cc">

                </ul>
            </ul>
        </nav>

        <nav class="search-container">
            <div class="flexCenter search-content">
                <label for="search-input" class="label-search">Recherche</label>
                <input type="text" id="search-input" placeholder="Saisissez votre texte...">
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </div>
            <ul class="contact-apropos">
                <li id="news"><i class="fa-regular fa-heart"></i>Nouveautés</li>
                <li><i class="fa-regular fa-address-card"></i>Contact</li>
                <li><i class="fa-solid fa-motorcycle"></i>À propos</li>
            </ul>
        </nav>



    </header>


    <main>
        <article class="article-search-caroussel">
            <section></section>


            <section class="slider">
                <div class="slider-track">
                    <div class="slide">
                        <img src="./assets/images/50cc/Arceaux type 51(bis).jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Cocottes de bracelets type 51 cf(1).jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Pédale de lanceur type 51 cf.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Selle type 51 cf.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Cocottes de bracelets type 51.jpg" alt="">
                    </div>

                    <div class="slide">
                        <img src="./assets/images/50cc/Arceaux type 51(bis).jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Cocottes de bracelets type 51 cf(1).jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Pédale de lanceur type 51 cf.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Selle type 51 cf.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/images/50cc/Cocottes de bracelets type 51.jpg" alt="">
                    </div>
            </section>

        </article>

    </main>

    <footer>
        <section>
            <i class="fa-solid fa-truck"></i>
            <h2>LIVRAISON</h2>
            <p>Pour toute commande en France métropolitaine, livraison possible par
                Mondial Relay / Colissimo / Chronopost et dans le monde par Delinvengo.</p>
        </section>
        <section class="border-style">
            <i class="fa-solid fa-lock "></i>
            <h2>MOYENS DE PAIEMENT</h2>
            <p>Des paiements à votre convenance: CB, Paypal
                100% sécurisés.</p>
        </section>
        <section>
            <i class="fa-solid fa-earth-europe"></i>
            <h2>MADE IN FRANCE</h2>
            <p>Nos produits sont fabriqués en France, en Haute Savoie. </p>
        </section>
    </footer>



    <script src="script.js"></script>
</body>

</html>